In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('supershops - supershops.csv')

In [44]:
df_n=df
df_s=df
df_l=df
df_r=df
df_m=df
df2=df

In [45]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [46]:
from sklearn.preprocessing import MinMaxScaler
m = MinMaxScaler()

In [47]:
df_ms = m.fit(df[['Marketing Spend']])

In [48]:
df_ms

MinMaxScaler()

In [49]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [50]:
df[['Marketing_Spend_New']] = m.transform(df[['Marketing Spend']])

In [51]:
df.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,114523.61,136897.80,471784.10,Dhaka,192261.83,0.692617
1,162597.70,151377.59,443898.53,Ctg,191792.06,0.983359
2,153441.51,101145.55,407934.54,Rangpur,191050.39,0.927985
3,144372.41,118671.85,383199.62,Dhaka,182901.99,0.873136
4,142107.34,91391.77,366168.42,Rangpur,166187.94,0.859438

In [52]:
df_n[['Administration']] = m.fit_transform(df[['Administration']])
df_n.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,114523.61,0.651744,471784.10,Dhaka,192261.83,0.692617
1,162597.70,0.761972,443898.53,Ctg,191792.06,0.983359
2,153441.51,0.379579,407934.54,Rangpur,191050.39,0.927985
3,144372.41,0.512998,383199.62,Dhaka,182901.99,0.873136
4,142107.34,0.305328,366168.42,Rangpur,166187.94,0.859438

In [53]:
df_n.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,114523.61,0.651744,471784.10,Dhaka,192261.83,0.692617
1,162597.70,0.761972,443898.53,Ctg,191792.06,0.983359
2,153441.51,0.379579,407934.54,Rangpur,191050.39,0.927985
3,144372.41,0.512998,383199.62,Dhaka,182901.99,0.873136
4,142107.34,0.305328,366168.42,Rangpur,166187.94,0.859438

In [54]:
for (columnName, columnData) in df_n.iteritems():    
    if(df_n[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_n[[columnName]] = m.fit_transform(df_n[[columnName]])
df_n.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_15088\3332163868.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for (columnName, columnData) in df_n.iteritems():

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.692617,0.651744,1.000000,Dhaka,192261.83,0.692617
1,0.983359,0.761972,0.940893,Ctg,191792.06,0.983359
2,0.927985,0.379579,0.864664,Rangpur,191050.39,0.927985
3,0.873136,0.512998,0.812235,Dhaka,182901.99,0.873136
4,0.859438,0.305328,0.776136,Rangpur,166187.94,0.859438

In [55]:
from sklearn.preprocessing import StandardScaler

In [56]:
stds = StandardScaler()

In [57]:
df_s.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.692617,0.651744,1.000000,Dhaka,192261.83,0.692617
1,0.983359,0.761972,0.940893,Ctg,191792.06,0.983359
2,0.927985,0.379579,0.864664,Rangpur,191050.39,0.927985
3,0.873136,0.512998,0.812235,Dhaka,182901.99,0.873136
4,0.859438,0.305328,0.776136,Rangpur,166187.94,0.859438

In [58]:
for (columnName, columnData) in df_s.iteritems():    
    if(df_s[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_s[[columnName]] = stds.fit_transform(df_s[[columnName]])
df_s.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_15088\968303628.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for (columnName, columnData) in df_s.iteritems():

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.897913,0.560753,2.165287,Dhaka,192261.83,0.897913
1,1.955860,1.082807,1.929843,Ctg,191792.06,1.955860
2,1.754364,-0.728257,1.626191,Rangpur,191050.39,1.754364
3,1.554784,-0.096365,1.417348,Dhaka,182901.99,1.554784
4,1.504937,-1.079919,1.273550,Rangpur,166187.94,1.504937

In [59]:
from sklearn.preprocessing import FunctionTransformer
ft = FunctionTransformer(np.log1p)

In [60]:
df2.head(2)

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.897913,0.560753,2.165287,Dhaka,192261.83,0.897913
1,1.955860,1.082807,1.929843,Ctg,191792.06,1.955860

In [61]:
df2['Transport'] = ft.fit_transform(df2[['Transport']])
df2.head()

C:\Users\Asus\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:351: RuntimeWarning: invalid value encountered in log1p
  result = func(self.values, **kwargs)

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.897913,0.560753,1.152244,Dhaka,192261.83,0.897913
1,1.955860,1.082807,1.074949,Ctg,191792.06,1.955860
2,1.754364,-0.728257,0.965534,Rangpur,191050.39,1.754364
3,1.554784,-0.096365,0.882671,Dhaka,182901.99,1.554784
4,1.504937,-1.079919,0.821342,Rangpur,166187.94,1.504937

In [62]:
df_l.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.897913,0.560753,1.152244,Dhaka,192261.83,0.897913
1,1.955860,1.082807,1.074949,Ctg,191792.06,1.955860
2,1.754364,-0.728257,0.965534,Rangpur,191050.39,1.754364
3,1.554784,-0.096365,0.882671,Dhaka,182901.99,1.554784
4,1.504937,-1.079919,0.821342,Rangpur,166187.94,1.504937

In [63]:
for (columnName, columnData) in df_l.iteritems():    
    if(df_l[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_l[[columnName]] = ft.fit_transform(df_l[[columnName]])
df_l.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_15088\1136463199.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for (columnName, columnData) in df_l.iteritems():
C:\Users\Asus\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:351: RuntimeWarning: invalid value encountered in log1p
  result = func(self.values, **kwargs)
C:\Users\Asus\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:351: RuntimeWarning: invalid value encountered in log1p
  result = func(self.values, **kwargs)
C:\Users\Asus\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:351: RuntimeWarning: invalid value encountered in log1p
  result = func(self.values, **kwargs)
C:\Users\Asus\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:351: RuntimeWarning: invalid value encountered in log1p
  result = func(self.values, **kwargs)

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.640755,0.445168,0.766511,Dhaka,192261.83,0.640755
1,1.083790,0.733716,0.729937,Ctg,191792.06,1.083790
2,1.013186,-1.302899,0.675764,Rangpur,191050.39,1.013186
3,0.937968,-0.101329,0.632692,Dhaka,182901.99,0.937968
4,0.918264,NaN,0.599574,Rangpur,166187.94,0.918264

In [64]:
from sklearn.preprocessing import RobustScaler
RoSc=RobustScaler()

In [65]:
df_r.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.640755,0.445168,0.766511,Dhaka,192261.83,0.640755
1,1.083790,0.733716,0.729937,Ctg,191792.06,1.083790
2,1.013186,-1.302899,0.675764,Rangpur,191050.39,1.013186
3,0.937968,-0.101329,0.632692,Dhaka,182901.99,0.937968
4,0.918264,NaN,0.599574,Rangpur,166187.94,0.918264

In [66]:
for (columnName, columnData) in df_r.iteritems():    
    if(df_r[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_r[[columnName]] = RoSc.fit_transform(df_r[[columnName]])
df_r.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_15088\3494042847.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for (columnName, columnData) in df_r.iteritems():

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.585129,0.283449,0.898661,Dhaka,192261.83,0.585129
1,1.059269,0.611736,0.828601,Ctg,191792.06,1.059269
2,0.983709,-1.705363,0.724832,Rangpur,191050.39,0.983709
3,0.903209,-0.338313,0.642325,Dhaka,182901.99,0.903209
4,0.882122,NaN,0.578887,Rangpur,166187.94,0.882122

In [67]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
df_m.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.585129,0.283449,0.898661,Dhaka,192261.83,0.585129
1,1.059269,0.611736,0.828601,Ctg,191792.06,1.059269
2,0.983709,-1.705363,0.724832,Rangpur,191050.39,0.983709
3,0.903209,-0.338313,0.642325,Dhaka,182901.99,0.903209
4,0.882122,NaN,0.578887,Rangpur,166187.94,0.882122

In [68]:
for (columnName, columnData) in df_m.iteritems():    
    if(df_m[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_m[[columnName]] = scaler.fit_transform(df_m[[columnName]])
df_m.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_15088\4275081533.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for (columnName, columnData) in df_m.iteritems():

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,0.112267,0.096921,0.074721,Dhaka,192261.83,0.112267
1,0.203240,0.209174,0.068896,Ctg,191792.06,0.203240
2,0.188742,-0.583124,0.060268,Rangpur,191050.39,0.188742
3,0.173297,-0.115681,0.053408,Dhaka,182901.99,0.173297
4,0.169251,NaN,0.048133,Rangpur,166187.94,0.169251